
/*==============================================================*/
/* Table: CLIENTE                                               */
/*==============================================================*/
create table CLIENTE (
   CLI_ID               INT             not null,
   CLI_NOMBRE           CHAR(20)             not null,
   CLI_APELLIDO         CHAR(20)             not null,
   CLI_TELEFONO         INT                 not null,
   CLI_DIRECCION        Varchar(100)               not null,
   constraint PK_CLIENTE primary key (CLI_ID)
);

/*==============================================================*/
/* Index: CLIENTE_PK                                            */
/*==============================================================*/
create unique index CLIENTE_PK on CLIENTE (
CLI_ID
);

/*==============================================================*/
/* Table: EMPLEADO                                              */
/*==============================================================*/
create table EMPLEADO (
   EMPL_ID              INT                 not null,
   FUNER_ID             INT            null,
   EMPL_NOMBRES         CHAR(20)             not null,
   EMPL_APELLIDOS       CHAR(20)             not null,
   EMPL_DIRECCION       CHAR(50)               not null,
   EMPL_FECHA_DE_NAC    date                 not null,
   EMPL_FECHA_DE_IMGRESO date               not null,
   TIPO_EMPLEADO        CHAR(20)             null,
   constraint PK_EMPLEADO primary key (EMPL_ID)
);

/*==============================================================*/
/* Index: EMPLEADOS_PK                                          */
/*==============================================================*/
create unique index EMPLEADOS_PK on EMPLEADO (
EMPL_ID
);

/*==============================================================*/
/* Index: RELATIONSHIP_1_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_1_FK on EMPLEADO (
FUNER_ID
);

/*==============================================================*/
/* Table: FACTURA                                               */
/*==============================================================*/
create table FACTURA (
   FAC_ID               INT                 not null,
   FUNER_ID             INT             not null,
   FAC_FECHA            DATE                 not null,
   FAC_TOTAL            DECIMAL              not null,
   constraint PK_FACTURA primary key (FAC_ID)
);

/*==============================================================*/
/* Index: FACTURA_PK                                            */
/*==============================================================*/
create unique index FACTURA_PK on FACTURA (
FAC_ID
);

/*==============================================================*/
/* Index: FUNER_TIENE_FACTURA_FK                                */
/*==============================================================*/
create  index FUNER_TIENE_FACTURA_FK on FACTURA (
FUNER_ID
);

/*==============================================================*/
/* Table: FALLECIDO                                             */
/*==============================================================*/
create table FALLECIDO (
   FALLECIDO_ID         INT                 not null,
   FULL_NAME            CHAR(50)             not null,
   FULL_APELLIDO        CHAR(50)             not null,
   FALL_GENERO_         CHAR(50)             not null,
   FALL_FECHA_DE_NACI   DATE                 not null,
   FALL_FECHA_DEFUNCION DATE                 not null,
   FALL_HORA_DEFUNSION  TIME                 not null,
   FALL_CAUSA_DE_M      CHAR(50)             not null,
   constraint PK_FALLECIDO primary key (FALLECIDO_ID)
);

/*==============================================================*/
/* Index: FALLECIDOS_PK                                         */
/*==============================================================*/
create unique index FALLECIDOS_PK on FALLECIDO (
FALLECIDO_ID
);

/*==============================================================*/
/* Table: FUNERARIA_ETERNIDAD                                   */
/*==============================================================*/
create table FUNERARIA_ETERNIDAD (
   FUNER_ID             INT            not null,
   FUNER_NOMBRE			CHAR(50)		not null,
   FUNER_DIRECCIONES    CHAR(50)             not null,
   constraint PK_FUNERARIA_ETERNIDAD primary key (FUNER_ID)
);

/*==============================================================*/
/* Index: FUNERARIA_PK                                          */
/*==============================================================*/
create unique index FUNERARIA_PK on FUNERARIA_ETERNIDAD (
FUNER_ID
);

/*==============================================================*/
/* Table: RESERVA_DETALLE                                       */
/*==============================================================*/
create table RESERVA_DETALLE (
   RESERVA_ID           INT                 not null,
   TIPO_SER_ID          INT                 null,
   EMPL_ID              INT                 null,
   FAC_ID               INT                null,
   FALLECIDO_ID         INT                 null,
   VELA_ID              INT             null,
   CLI_ID               INT            null,
   RESERVA_FECHA_INGRESO DATE                 not null,
   RESERVA_FECHA_SALIDA DATE                 not null,
   RESERVA_OBSERVACIONES CHAR(150)            not null,
   constraint PK_RESERVA_DETALLE primary key (RESERVA_ID)
);

/*==============================================================*/
/* Index: RESERVA_DETALLE_PK                                    */
/*==============================================================*/
create unique index RESERVA_DETALLE_PK on RESERVA_DETALLE (
RESERVA_ID
);

/*==============================================================*/
/* Index: RELATIONSHIP_3_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_3_FK on RESERVA_DETALLE (
TIPO_SER_ID
);

/*==============================================================*/
/* Index: RELATIONSHIP_4_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_4_FK on RESERVA_DETALLE (
FALLECIDO_ID
);

/*==============================================================*/
/* Index: RELATIONSHIP_5_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_5_FK on RESERVA_DETALLE (
CLI_ID
);

/*==============================================================*/
/* Index: RELATIONSHIP_7_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_7_FK on RESERVA_DETALLE (
FAC_ID
);

/*==============================================================*/
/* Index: RELATIONSHIP_8_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_8_FK on RESERVA_DETALLE (
EMPL_ID
);

/*==============================================================*/
/* Index: RELATIONSHIP_9_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_9_FK on RESERVA_DETALLE (
VELA_ID
);

/*==============================================================*/
/* Table: SERVICIO                                              */
/*==============================================================*/
create table SERVICIO (
   TIPO_SER_ID          INT                 not null,
   TIPO_SER_NOMBRE      CHAR(50)             not null,
   TIPO_SER_PRECIO      DECIMAL              not null,
   TIPO_SER_TIEMPO      TIME                 null,
   constraint PK_SERVICIO primary key (TIPO_SER_ID)
);

/*==============================================================*/
/* Index: SERVICIO_PK                                           */
/*==============================================================*/
create unique index SERVICIO_PK on SERVICIO (
TIPO_SER_ID
);

/*==============================================================*/
/* Table: VELATORIO                                             */
/*==============================================================*/
create table VELATORIO (
   VELA_ID              INT           not null,
   FUNER_ID             INT             null,
   VELA_SALA            INT                 not null,
   VELA_HORA_DE_RESERVA time                not null,
   VELA_HORA_DE_        time               not null,
   VELA_MAQUINA_CAFE    DECIMAL              null,
   VELA_CAPACIDAD       INT                 not null,
   constraint PK_VELATORIO primary key (VELA_ID)
);

/*==============================================================*/
/* Index: VELATORIO_PK                                          */
/*==============================================================*/
create unique index VELATORIO_PK on VELATORIO (
VELA_ID
);

/*==============================================================*/
/* Index: FUNER_TIENE_VELA_FK                                   */
/*==============================================================*/
create  index FUNER_TIENE_VELA_FK on VELATORIO (
FUNER_ID
);

alter table EMPLEADO
   add constraint FK_EMPLEADO_FUNER_TIE_FUNERARI foreign key (FUNER_ID)
      references FUNERARIA_ETERNIDAD (FUNER_ID)
     

alter table FACTURA
   add constraint FK_FACTURA_FUNER_TIE_FUNERARI foreign key (FUNER_ID)
      references FUNERARIA_ETERNIDAD (FUNER_ID)
      

alter table RESERVA_DETALLE
   add constraint FK_RESERVA__RELATIONS_SERVICIO foreign key (TIPO_SER_ID)
      references SERVICIO (TIPO_SER_ID)
      

alter table RESERVA_DETALLE
   add constraint FK_RESERVA__RELATIONS_FALLECID foreign key (FALLECIDO_ID)
      references FALLECIDO (FALLECIDO_ID)
    

alter table RESERVA_DETALLE
   add constraint FK_RESERVA__RELATIONS_CLIENTE foreign key (CLI_ID)
      references CLIENTE (CLI_ID)
     

alter table RESERVA_DETALLE
   add constraint FK_RESERVA__RELATIONS_FACTURA foreign key (FAC_ID)
      references FACTURA (FAC_ID)
    

alter table RESERVA_DETALLE
   add constraint FK_RESERVA__RELATIONS_EMPLEADO foreign key (EMPL_ID)
      references EMPLEADO (EMPL_ID)
     

alter table RESERVA_DETALLE
   add constraint FK_RESERVA__RELATIONS_VELATORI foreign key (VELA_ID)
      references VELATORIO (VELA_ID)
     

alter table VELATORIO
   add constraint FK_VELATORI_RELATIONS_FUNERARI foreign key (FUNER_ID)
      references FUNERARIA_ETERNIDAD (FUNER_ID)
     
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO FUNERARIA_ETERNIDAD values (1,'Eternidad','calle 111 ave 10');

INSERT INTO SERVICIO values (1,'VENTA ATAUD',300,'10:00');
INSERT INTO SERVICIO values (2,'ALQUILER DE SALA CON ATAUD',500,'11:00');
INSERT INTO SERVICIO values (3,'ALQUILER DE SALA SIN ATAUD',200,'12:00');
INSERT INTO SERVICIO values (4,'EMBALSAMIENTO',200,'10:00');
INSERT INTO SERVICIO values (5,'ACOMPAÑAMIENTO MUSICAL',150,'12:00');
INSERT INTO SERVICIO values (6,'TRANSPORTE AL CEMENTERIO',600,'1:00');


INSERT INTO VELATORIO values (1,1,10,'10:00','9:30',null,160);
INSERT INTO VELATORIO values (2,1,11,'11:00','10:30',null,200);
INSERT INTO VELATORIO values (3,1,12,'1:00','12:30',null,400);
INSERT INTO VELATORIO values (4,1,13,'1:00','12:30',null,500);


INSERT INTO EMPLEADO values (1,1,'Juan','Lopez','calle 10 ave 11','1995/10/20','2016/10/20','VENDEDOR');
INSERT INTO EMPLEADO values (2,1,'Mario','Macias','calle 5 ave 15','1989/02/20','2017/05/20','MATENIMIENTO');
INSERT INTO EMPLEADO values (3,1,'Daniel','Mendoza','calle 15 ave 20','1992/05/15','2015/12/20','EMBALSAMIENTO');
INSERT INTO EMPLEADO values (4,1,'Juanita','Lopez','calle 16 ave 11','1995/02/15','2018/11/01','MAQUILLAJE');


INSERT INTO CLIENTE values (1,'Jose','Briones',0984374560,'calle 110 ave 15');
INSERT INTO CLIENTE values (2,'Maria','Delgado',0984375621,'calle 10 ave 13');
INSERT INTO CLIENTE values (3,'Daniel','Quijije',0984323450,'calle 11 ave 15');
INSERT INTO CLIENTE values (4,'Bryan','Briones',0974375621,'calle 112 ave 12');
INSERT INTO CLIENTE values (5,'Jose','Espinales',0992375621,'calle 110 ave 19');
---cli_id ---- cli_nombre---cli_apellido---cli_telefono---cli_direccion



INSERT INTO FALLECIDO values (1,'Maria','Lopez','Mujer','1995/12/15','2020/10/01','12:00','Covid19');
INSERT INTO FALLECIDO values (2,'Juan','Macias','Hombre','1965/05/19','2020/11/06','11:00','Covid19');
INSERT INTO FALLECIDO values (3,'Bryan','Mendoza','Hombre','1987/10/01','2020/05/01','12:00','Covid19');
INSERT INTO FALLECIDO values (4,'Lola','Lopez','Mujer','1988/11/05','2020/02/09','1:00','Infarto');
INSERT INTO FALLECIDO values (5,'Juanita','Briones','Mujer','1992/10/10','2020/04/05','12:00','Infarto');

INSERT INTO FACTURA values (1,1,'2020/10/03',900);
INSERT INTO FACTURA values (2,1,'2020/06/03',500);
INSERT INTO FACTURA values (3,1,'2020/11/03',300);
INSERT INTO FACTURA values (4,1,'2020/02/03',200);
INSERT INTO FACTURA values (5,1,'2020/05/10',400);


INSERT INTO RESERVA_DETALLE values (1,1,1,1,1,2,1,'2020/10/02','2020/10/03','NO HUBO OBSERVACIONES');
INSERT INTO RESERVA_DETALLE values (2,2,2,2,2,4,2,'2020/06/02','2020/06/03','NO HUBO OBSERVACIONES');
INSERT INTO RESERVA_DETALLE values (3,3,3,3,3,3,3,'2020/11/02','2020/11/03','NO HUBO OBSERVACIONES');
INSERT INTO RESERVA_DETALLE values (4,3,3,4,4,1,4,'2020/02/02','2020/02/03','NO HUBO OBSERVACIONES');
INSERT INTO RESERVA_DETALLE values (5,3,3,5,5,2,5,'2020/05/09','2020/05/10','NO HUBO OBSERVACIONES');


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CONSULTA
//
 - El tiempo promedio transcurrido entre la defunción y el embalsamamiento de difuntos.
select cast (CAST(AVG (cast(cast(tipo_ser_tiempo AS datetime)as float))as datetime)as time)tiempo,
	cast (CAST(AVG (cast(cast(fall_hora_defunsion  AS datetime)as float))as datetime)as time)total_hora_defunsion,
	cast(cast(sum(cast(CAST(tipo_ser_tiempo as datetime) as float)) as datetime) as time) TotalTimecondicion 

from SERVICIO, FALLECIDO
WHERE        (dbo.SERVICIO.tipo_ser_nombre = 'embalsamiento');

go

//
 - Cantidad de veces por cada sala de velación en donde se alquile el espacio y no se venda el ataúd. 

SELECT        dbo.SERVICIO.tipo_ser_nombre, dbo.velatorio.[vela_sala], dbo.velatorio.vela_capacidad, dbo.velatorio.vela_id
FROM            dbo.SERVICIO CROSS JOIN
                         dbo.velatorio
WHERE        (dbo.SERVICIO.tipo_ser_nombre = 'alquiler de sala sin ataud')

//
- Agentes vendedores que hayan logrado alquilar el espacio y vender el ataúd. 
//
SELECT        dbo.EMPLEADO.EMPL_NOMBRES, dbo.SERVICIO.TIPO_SER_NOMBRE, dbo.VELATORIO.VELA_SALA, dbo.EMPLEADO.TIPO_EMPLEADO
FROM            dbo.EMPLEADO CROSS JOIN
                         dbo.SERVICIO CROSS JOIN
                         dbo.VELATORIO
WHERE        (dbo.SERVICIO.TIPO_SER_NOMBRE = 'ALQUILER DE SALA CON ATAUD') AND (dbo.EMPLEADO.EMPL_NOMBRES = 'JUAN')
//

//
- Suma total de cada causa de defunción. 
select fall_causa_de_m,count(fall_causa_de_m)as total_causa_defunsion from FALLECIDO
group by fall_causa_de_m having count (fall_causa_de_m)>1;

//
